
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=53P0L0kgHBMszr3YI6F3R++99RF


*** Primary color:

   shade 0 = #667BBE = rgb(102,123,190) = rgba(102,123,190,1) = rgb0(0.4,0.482,0.745)
   shade 1 = #1F3A92 = rgb( 31, 58,146) = rgba( 31, 58,146,1) = rgb0(0.122,0.227,0.573)
   shade 2 = #000924 = rgb(  0,  9, 36) = rgba(  0,  9, 36,1) = rgb0(0,0.035,0.141)
   shade 3 = #E4EAFF = rgb(228,234,255) = rgba(228,234,255,1) = rgb0(0.894,0.918,1)
   shade 4 = #ADBAE7 = rgb(173,186,231) = rgba(173,186,231,1) = rgb0(0.678,0.729,0.906)

*** Secondary color (1):

   shade 0 = #9262BD = rgb(146, 98,189) = rgba(146, 98,189,1) = rgb0(0.573,0.384,0.741)
   shade 1 = #581991 = rgb( 88, 25,145) = rgba( 88, 25,145,1) = rgb0(0.345,0.098,0.569)
   shade 2 = #130024 = rgb( 19,  0, 36) = rgba( 19,  0, 36,1) = rgb0(0.075,0,0.141)
   shade 3 = #F1E3FF = rgb(241,227,255) = rgba(241,227,255,1) = rgb0(0.945,0.89,1)
   shade 4 = #CAAAE7 = rgb(202,170,231) = rgba(202,170,231,1) = rgb0(0.792,0.667,0.906)

*** Secondary color (2):

   shade 0 = #5BBF97 = rgb( 91,191,151) = rgba( 91,191,151,1) = rgb0(0.357,0.749,0.592)
   shade 1 = #10935E = rgb( 16,147, 94) = rgba( 16,147, 94,1) = rgb0(0.063,0.576,0.369)
   shade 2 = #002416 = rgb(  0, 36, 22) = rgba(  0, 36, 22,1) = rgb0(0,0.141,0.086)
   shade 3 = #E0FFF3 = rgb(224,255,243) = rgba(224,255,243,1) = rgb0(0.878,1,0.953)
   shade 4 = #A5E7CD = rgb(165,231,205) = rgba(165,231,205,1) = rgb0(0.647,0.906,0.804)


#####  Generated by Paletton.com (c) 2002-2014